<!DOCTYPE html>
<html>
	<head>
		<title>Recruiter</title>
		<script>
			function openTab(evt, tabName) {
			    // Declare all variables
			    var i, tabcontent, tablinks;

			    // Get all elements with class="tabcontent" and hide them
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }

			    // Get all elements with class="tablinks" and remove the class "active"
			    tablinks = document.getElementsByClassName("tablinks");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].className = tablinks[i].className.replace(" active", "");
			    }

			    // Show the current tab, and add an "active" class to the link that opened the tab
			    document.getElementById(tabName).style.display = "block";
			    evt.currentTarget.className += " active";
			}
		</script>
		<style>
			/* Style the tab */
			.scroll {
			    width: 100%;
			    height: 100%;
			    overflow: scroll;
			}
			div.tab {
			    float: left;
			    border: 1px solid #ccc;
			    background-color: #f1f1f1;
			    width: 10%;
			    height: 300px;
			}

			/* Style the buttons inside the tab */
			div.tab button {
			    display: block;
			    background-color: inherit;
			    color: black;
			    padding: 22px 16px;
			    width: 100%;
			    border: none;
			    outline: none;
			    text-align: left;
			    cursor: pointer;
			    transition: 0.3s;
			    margin: 0px;
			}

			/* Change background color of buttons on hover */
			div.tab button:hover {
			    background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			div.tab button.active {
			    background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			    float: left;
			    padding: 0px 12px;
			    border: 1px solid #ccc;
			    width: 80%;
			    border-left: none;
			    height: 300px;
			}
		</style>
		<script src="/msgjs"></script>
	        <link rel="stylesheet" type="text/css" href="/stylesheet" />
	</head>
	<body onload="Start();">
		<div class="appname">Recruiter</div>
		<div align="right">
			<button style="padding: 10px 50px 10px 50px;" onclick="Logoutonclick()">Logout</button>
		</div>
		<div class="titl">Messages</div>
		<div align="right">
			<button style="padding: 10px 50px 10px 50px;" onclick="Hireonclick()">Hire a Person</button>
			<button style="padding: 10px 50px 10px 50px;" onclick="Profileonclick()">Profile</button>
		</div>

<!--
		<button style="padding: 10px 50px 10px 50px;margin-left: 60px;" onclick="getMsg()">Refresh</button>
-->

		
		<div style="height: 10px;"></div>
		<div style="margin-left: 50px">
			<div class="tab">
			  <button class="tablinks active" onclick="openTab(event, 'inboxT')">Inbox</button>
			  <button class="tablinks" onclick="openTab(event, 'sentT')">Sent</button>
			</div>

			<div id="inboxT" class="tabcontent" style="display: block;">
			  <div id="inbox" class="scroll">
			  	
			  </div>
			</div>
			<div id="sentT" class="tabcontent" onload="getMsg()" style="display: none;">
			  <div id="sent" class="scroll">
			  	
			  </div>
			</div>
		</div>

	</body>
</html>
